<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="/">HOME</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <div class="navbar-nav">
       <a class="nav-item nav-link" href="/question">Test</a>
     </div>
   </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h1> Math Test Website</h1>
        </div>
        <div class="card-body">
            <h3> About us </h3>
            <p>
                This web application is a tool to help students improve their performance in math <br>and eliminates the expensive cost of tuition.
            </p>
        </div>
        <div class="card-footer">
            <p> Welcome to improve your math performance</p>
        </div>
    </div>
</div>