<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="/">HOME</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
     <div class="navbar-nav">
       <a class="nav-item nav-link" href="/question">Test</a>
     </div>
   </div>
</nav>

<div class="container">
      <!-- the overall webpage -->
      <div class="jumbotron"><h1>Math Examination</h1></div>
      <!-- the heading of the webpage -->
      <div class="row">
        <div id="registerTwo" class="col-md-6">
          <!-- first interface -->
          <p>
            Kindly <strong>REGISTER</strong> before you begin
            <strong> THE TEST </strong>
          </p>
          <p>
            <strong>FINALLY YOU HAVE MADE IT..</strong> on completing Your
            course, please register first to start the test
          </p>
          <button
            id="start"
            class="btn btn-success"
            type="button"
            name="button"
          >
            Register Please
          </button>
        </div>
        <div id="registerOne" class="col-md-6">
          <!-- the second interface -->
          <form id="registerIn" action="/quiz" method="post">
            <div class="form-group">
              <label for="name">Full name</label>
              <input
                id="fullname"
                type="text"
                class="form-control"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input
                id="email"
                type="email"
                class="form-control"
                placeholder="Email address"
                required
              />
            </div>
            <button type="submit" class="btn btn-warning" name="button">
              Submit
            </button>
          </form>
        </div>
      </div>

      <!-- the main page with all the JavaScript exams -->



      <div id="radio">
        <form id="form" action="" method="post">
          <span>Welcome Student </span><span id="name"></span>
          <h2>All The BEST in the TEST</h2>
          <p>PLease answer all the Questions</p>
          <link href="countdown.css" rel="stylesheet">
                    <script src="app.js"></script>
                  </head>
                  <body>
                    <div class="TIMER>
                      <h1 class="header">YOUR TIME ENDS IN</h1>
                      <div class="square">
                        <div class="digits" id="cd-min">00</div>
                        <div class="text">MINUTES</div>
                      </div>
                      <div class="square">
                        <div class="digits" id="cd-sec">00</div>
                        <div class="text">SECONDS</div>
                      </div>
                    </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <p class="panel-title">1. What is 1000 × 1 equal to?</p>
                  </div>
                  <div class="panel-body">
                    <input
                      type="radio"
                      name="quizOne"
                      value="0"
                      required
                    /> 1<br />
                    <input type="radio" name="quizOne" value="10" /> 1000
                    <br />
                    <input type="radio" name="quizOne" value="0" /> 0
                    <br />
                    <input type="radio" name="quizOne" value="0" /> None of these <br />
                  </div>
                  <div class="panel-footer">
                    <p>Choose the correct answer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <p class="panel-title">2. How much is 190 – 87 + 16?</p>
                  </div>
                  <div class="panel-body">
                    <input type="radio" name="quizTwo" value="0" required />
                    103<br />
                    <input type="radio" name="quizTwo" value="0" /> 261 <br />
                    <input type="radio" name="quizTwo" value="10" /> 87<br />
                    <input type="radio" name="quizTwo" value="0" /> 119 <br />
                  </div>
                  <div class="panel-footer">
                    <p>Choose the correct answer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <p class="panel-title">
                      3. What is the smallest three digit number?
                    </p>
                  </div>
                  <div class="panel-body">
                    <input
                      type="radio"
                      name="quizThree"
                      value="10"
                      required
                    />100<br />
                    <input type="radio" name="quizThree" value="0" />999
                    <br />
                    <input type="radio" name="quizThree" value="0" />111 <br />
                    <input type="radio" name="quizThree" value="0" />101
                    <br />
                  </div>
                  <div class="panel-footer">
                    <p>Choose the correct answer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <p class="panel-title">
                      4. 20 is divisible by ………
                    </p>
                  </div>
                  <div class="panel-body">
                    <input
                      type="radio"
                      name="quizFour"
                      value="0"
                      required
                    />1<br />
                    <input type="radio" name="quizFour" value="0" /> 3
                    <br />
                    <input type="radio" name="quizFour" value="0" /> 7
                    <br />
                    <input type="radio" name="quizFour" value="10" /> None of these
                     <br />
                  </div>
                  <div class="panel-footer">
                    <p>Choose the correct answer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button type="submit" class="btn btn-success">Submit Task</button>
        </form>
      </div>
      <!-- The results page -->
      <div class="registerTwo">
        <div class="row">
          <div class="col-md-4">
            <div id="card" class="card" style="width: 18rem;">
              <img src="public/student1.jpg" class="card-img-top" alt="profile" />
              <div class="card-body">
                <h4 class="card-title"></h4>
                <p class="card-text"></p>
                <p>Class of 2019</p>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="panel panel-default">
              <div class="panel-heading">
                <span>Hello Student </span><span id="name1"></span>, Thanks for
                doing the test. Check your score below
              </div>
              <div class="panel-body">
                <p>Dear Student, You Have scored <span id="marks"></span>%</p>
                <a class="btn btn-success nav-item" href="/questionTwo"> Level Two </a>
              </div>
              <div class="panel-footer"><p id="remarks"></p></div>
            </div>
          </div>
        </div>
      </div>
    </div>